{
    "[m68k]": {
        "editor.rulers": []
    },
    "files.associations": {
        "RASTER.C": "cpp",
        "TST_RAST.C": "cpp",
        "PLOT_CH.C": "cpp",
        "render.h": "c",
        "TST_REND.C": "cpp",
        "events.h": "c",
        "model.h": "c",
        "psg.h": "c",
        "music.h": "c",
        "game.h": "c"
    }
}